:root
  color-scheme: light
  --co-color-white: #ffffff
  --co-color-black: #000000
  --co-color-primary: #409eff
  --co-color-primary-light-3: #79bbff
  --co-color-primary-light-5: #a0cfff
  --co-color-primary-light-7: #c6e2ff
  --co-color-primary-light-8: #d9ecff
  --co-color-primary-light-9: #ecf5ff
  --co-color-primary-dark-2: #337ecc
  --co-color-success: #67c23a
  --co-color-success-light-3: #95d475
  --co-color-success-light-5: #b3e19d
  --co-color-success-light-7: #d1edc4
  --co-color-success-light-8: #e1f3d8
  --co-color-success-light-9: #f0f9eb
  --co-color-success-dark-2: #529b2e
  --co-color-warning: #e6a23c
  --co-color-warning-light-3: #eebe77
  --co-color-warning-light-5: #f3d19e
  --co-color-warning-light-7: #f8e3c5
  --co-color-warning-light-8: #faecd8
  --co-color-warning-light-9: #fdf6ec
  --co-color-warning-dark-2: #b88230
  --co-color-danger: #f56c6c
  --co-color-danger-light-3: #f89898
  --co-color-danger-light-5: #fab6b6
  --co-color-danger-light-7: #fcd3d3
  --co-color-danger-light-8: #fde2e2
  --co-color-danger-light-9: #fef0f0
  --co-color-danger-dark-2: #c45656
  --co-color-error: #f56c6c
  --co-color-error-light-3: #f89898
  --co-color-error-light-5: #fab6b6
  --co-color-error-light-7: #fcd3d3
  --co-color-error-light-8: #fde2e2
  --co-color-error-light-9: #fef0f0
  --co-color-error-dark-2: #c45656
  --co-color-info: #909399
  --co-color-info-light-3: #b1b3b8
  --co-color-info-light-5: #c8c9cc
  --co-color-info-light-7: #dedfe0
  --co-color-info-light-8: #e9e9eb
  --co-color-info-light-9: #f4f4f5
  --co-color-info-dark-2: #73767a
  --co-bg-color: #ffffff
  --co-bg-color-page: #ffffff
  --co-bg-color-overlay: #ffffff
  --co-text-color-primary: #303133
  --co-text-color-regular: #606266
  --co-text-color-secondary: #909399
  --co-text-color-placeholder: #a8abb2
  --co-text-color-disabled: #c0c4cc
  --co-border-color: #dcdfe6
  --co-border-color-light: #e4e7ed
  --co-border-color-lighter: #ebeef5
  --co-border-color-extra-light: #f2f6fc
  --co-border-color-dark: #d4d7de
  --co-border-color-darker: #cdd0d6
  --co-fill-color: #f0f2f5
  --co-fill-color-light: #f5f7fa
  --co-fill-color-lighter: #fafafa
  --co-fill-color-extra-light: #fafcff
  --co-fill-color-dark: #ebedf0
  --co-fill-color-darker: #e6e8eb
  --co-fill-color-blank: #ffffff
  --co-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04),0px 8px 20px rgba(0, 0, 0, .08)
  --co-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12)
  --co-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12)
  --co-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08),0px 12px 32px rgba(0, 0, 0, .12),0px 8px 16px -8px rgba(0, 0, 0, .16)
  --co-disabled-bg-color: var(--co-fill-color-light)
  --co-disabled-text-color: var(--co-text-color-placeholder)
  --co-disabled-border-color: var(--co-border-color-light)
  --co-overlay-color: rgba(0, 0, 0, .8)
  --co-overlay-color-light: rgba(0, 0, 0, .7)
  --co-overlay-color-lighter: rgba(0, 0, 0, .5)
  --co-mask-color: rgba(255, 255, 255, .9)
  --co-mask-color-extra-light: rgba(255, 255, 255, .3)
  --co-border-width: 1px
  --co-border-style: solid
  --co-border-color-hover: var(--co-text-color-disabled)
  --co-border: var(--co-border-width) var(--co-border-style) var(--co-border-color)
  --co-svg-monochrome-grey: var(--co-border-color)

  --co-color-white: #ffffff
  --co-color-black: #000000
  --co-color-primary-rgb: 64,158,255
  --co-color-success-rgb: 103,194,58
  --co-color-warning-rgb: 230,162,60
  --co-color-danger-rgb: 245,108,108
  --co-color-error-rgb: 245,108,108
  --co-color-info-rgb: 144,147,153
  --co-font-size-extra-large: 20px
  --co-font-size-large: 18px
  --co-font-size-medium: 16px
  --co-font-size-base: 14px
  --co-font-size-small: 13px
  --co-font-size-extra-small: 12px
  --co-font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5fae\8f6f\96c5\9ed1",Arial,sans-serif
  --co-font-weight-primary: 500
  --co-font-line-height-primary: 24px
  --co-index-normal: 1
  --co-index-top: 1000
  --co-index-popper: 2000
  --co-border-radius-base: 4px
  --co-border-radius-small: 2px
  --co-border-radius-round: 20px
  --co-border-radius-circle: 100%
  --co-transition-duration: .3s
  --co-transition-duration-fast: .2s
  --co-transition-function-ease-in-out-bezier: cubic-bezier(.645, .045, .355, 1)
  --co-transition-function-fast-bezier: cubic-bezier(.23, 1, .32, 1)
  --co-transition-all: all var(--co-transition-duration) var(--co-transition-function-ease-in-out-bezier)
  --co-transition-fade: opacity var(--co-transition-duration) var(--co-transition-function-fast-bezier)
  --co-transition-md-fade: transform var(--co-transition-duration) var(--co-transition-function-fast-bezier),opacity var(--co-transition-duration) var(--co-transition-function-fast-bezier)
  --co-transition-fade-linear: opacity var(--co-transition-duration-fast) linear
  --co-transition-border: border-color var(--co-transition-duration-fast) var(--co-transition-function-ease-in-out-bezier)
  --co-transition-box-shadow: box-shadow var(--co-transition-duration-fast) var(--co-transition-function-ease-in-out-bezier)
  --co-transition-color: color var(--co-transition-duration-fast) var(--co-transition-function-ease-in-out-bezier)
  