# Update this with your app domain
DOMAIN=localhost
# DOMAIN=localhost.tiangolo.com

SERVER_HOST=http://localhost

PROJECT_NAME="FastAPI Project"

STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://dzrlab.top"
SECRET_KEY=I35tsTj5Nj7pMCfFgKCO7oq4F7-Qbfatuuitjlyeet0
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@example.com
# SMTP_TLS=True
# SMTP_PORT=587

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_DB=vibe_dbt
POSTGRES_USER=codzr
POSTGRES_PASSWORD=140937

# PgAdmin
PGADMIN_DEFAULT_EMAIL=andrew@vibe.us 
PGADMIN_DEFAULT_PASSWORD=140937
PGADMIN_LISTEN_PORT=5050

# # Flower
# FLOWER_BASIC_AUTH=

# Traefik
# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG=traefik
# TRAEFIK_PUBLIC_TAG=traefik-public
