.pageWrapper {
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media screen and (max-width: 414px) {
		padding: 32px 16px;
	}
	.title {
		text-align: center;
		margin-bottom: 32px;
		font-weight: 500;
		@media screen and (max-width: 414px) {
			font-size: 15px;
		}
	}
	.body {
		display: inline-flex;
		justify-content: center;
		max-width: calc(38px * 20);
		flex-wrap: wrap;
		@media screen and (max-width: 414px) {
			max-width: calc(32px * 10);
		}
		.char {
			margin: 0;
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px dashed #ccc;
			line-height: 1;
			cursor: pointer;
			@media screen and (max-width: 414px) {
				padding: 7px;
			}
			&.symbol {
				cursor: default;
			}
		}
	}
}
