@charset "utf-8"

@import "utilities"
@import "base"
@import "browser"
// @import "utilities"
@import "elements"
@import "font"
@import "form"
@import "ui"
@import "grid"
@import "layout"

.cursor-pointer
  cursor: pointer

.mgr-5
  margin-right: 5px
.mgt-5, .mgt-5.el-button
  margin-top: 5px
.mgt-10
  margin-top: 10px
.mgl-5
  margin-left: 5px
.mgl-10
  margin-left: 10px
.mgl-16
  margin-left: 16px
.mgl-32
  margin-left: 32px
.mgb-5
  margin-bottom: 5px
