.blankLayout {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	.adminLogo {
		position: absolute;
		top: 32px;
		left: 40px;
		:global {
			.svg-icon {
				width: 242px;
				height: 24px;
			}
		}
	}
}
