.dialogOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.mask {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgb(34 34 34 / 30%);
	}
}
.dialogContainer {
	position: relative;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	width: 480px;
	max-height: calc(100vh - 32px);
	padding: 24px;
	overflow: hidden;
	font-size: 14px;
	line-height: 18px;
	background: #fff;
	border-radius: 8px;
	transform: translate(-50%, -50%);
	.title {
		overflow: hidden;
		font-size: 18px;
		font-weight: 500;
		line-height: 24px;
		text-overflow: ellipsis;
		word-break: keep-all;
		white-space: nowrap;
	}
	.header {
		z-index: 9999;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 20px;
		.closeBtn {
			padding: 0;
			color: #222;
			cursor: pointer;
			background: unset;
			inset-inline-end: 20px;
			svg {
				width: 24px;
				height: 24px;
			}
		}
	}
	.childrenWrapper {
		padding: 0 16px;
		margin: 0 -16px;
		overflow-x: hidden;
		overflow-y: scroll;
		// TODO: 找不到variable
		// .hideScrollbar();
	}
	.footer {
		display: flex;
		gap: 12px;
		justify-content: flex-end;
		padding-top: 24px;
		margin-top: auto;
		.cancelBtn {
			padding: 11px 20px;
		}
		.saveBtn {
			padding: 11px 20px;
		}
	}
}
:global {
	.footer {
		display: flex;
		gap: 12px;
		justify-content: flex-end;
		margin-top: 16px;
	}
}
