.pageTabsWrapper {
	display: flex;
	width: 100%;
	margin-top: 24px;
	border-bottom: 2px solid #ccc;
}
.tabItem {
	position: relative;
	padding: 0 8px 8px;
	margin-right: 8px;
	font-size: 14px;
	line-height: 18px;
	color: #727272;
	cursor: pointer;
	// ::before解决font-weight变化导致width变化
	&::before {
		display: block;
		height: 0;
		overflow: hidden;
		font-weight: 500;
		visibility: hidden;
		content: attr(title);
	}
	&::after {
		position: absolute;
		bottom: -2px;
		left: 100%;
		width: 0%;
		height: 2px;
		content: '';
		background-color: #222;
		transition: width 0.2s linear, left 0.2s linear;
	}
	&.active,
	&:hover {
		font-weight: 500;
		color: #222;
		&::after {
			left: 0;
			width: 100%;
		}
	}
	&:hover ~ &::after {
		left: 0;
	}
}
