.tagWrapper {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	min-height: 30px;
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	background: #f1f1f1;
	border-radius: 4px;
	.closeIcon {
		display: inline-flex;
		margin-left: 4px;
		cursor: pointer;
	}
}
