.avatarContainer {
	width: 120px;
	height: 120px;
	.avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		font: 500 50px/144% 'Fira Sans';
		color: white;
		border-width: 1px;
		border-radius: 50%;
	}
}
