.layoutHeaderWrapper {
	padding: 24px;
	background-color: #a9a9a9;
	.linkRow {
		display: flex;
		gap: 32px;

		a {
			color: #fff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
