@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('./FiraSans-Regular.otf');
}

@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('./FiraSans-Medium.otf');
}

@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Fira Sans SemiBold'), local('FiraSans-SemiBold'), url('./FiraSans-SemiBold.otf');
}

@font-face {
	font-family: Stratos;
	font-style: normal;
	font-weight: 400;
	src: local('Stratos'), local('Stratos'), url('./stratosweb-regular-TRIAL.woff');
}

@font-face {
	font-family: Stratos;
	font-style: normal;
	font-weight: 600;
	src: local('Stratos Bold'), local('Stratos-Bold'), url('./stratosweb-bold-TRIAL.woff');
}
