.empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 400px;
	margin: 0 auto;
	text-align: center;
	img {
		width: 180px;
		height: 180px;
		margin-bottom: 12px;
	}
	span {
		margin-bottom: 16px;
		font-size: 14px;
		line-height: 18px;
		&.title {
			font-size: 18px;
			font-weight: 500;
		}
	}
	.button {
		padding: 8px 16px;
		font-size: 14px;
		font-weight: 500;
		color: #fff;
		cursor: pointer;
		background: @v-purple;
		border-radius: 4px;
	}
}
