.ziWrapper {
	margin-bottom: 1rem;
	padding: 0.5rem 1.75rem;
	border: 1px solid grey;
	h3 {
		margin-top: 16px;
		font-weight: 500;
		margin-bottom: 4px;
	}
}

.imageWrapper {
	display: flex;
	gap: 16px;
}
