.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	padding: 0 40px;
	.label {
		width: 126px;
		font-size: 14px;
		line-height: 20px;
		color: #828282;
	}
	.value {
		flex: 1;
		margin-left: 32px;
		font: 400 14px/20px 'Fira Sans';
		color: #222;
	}
}
