.wrapper {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 100%;
	:global {
		.is-disabled {
			cursor: not-allowed;
			&.box {
				background: #ccc;
				border-color: #ccc;
				&::after {
					opacity: 0.7;
				}
			}
		}
		.checked {
			background: @v-purple;
			border-color: @v-purple;
			&.tick::after {
				position: absolute;
				top: 42%;
				left: 50%;
				width: 3.5px;
				height: 5.5px;
				content: ' ';
				border-right: 1.5px solid #fff;
				border-bottom: 1.5px solid #fff;
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&.line::after {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 7.5px;
				height: 1.5px;
				content: ' ';
				background-color: #fff;
				transform: translate(-50%, -50%);
			}
		}
	}
}
.checkbox {
	position: relative;
	width: 14px;
	height: 14px;
	cursor: pointer;
	border: 1px solid #727272;
	border-radius: 2px;
}
.label {
	padding-right: 8px;
	padding-left: 8px;
}
