.ant-message {
	z-index: 100000;
	margin-top: 50px;
	.ant-message-notice {
		.ant-message-notice-content {
			display: inline-flex;
			padding: 0 16px 0 8px;
			line-height: 20px;
			color: #f1f1f1;
			background-color: #222;
			border-radius: 4px;
			.ant-message-custom-content {
				display: inline-flex;
				gap: 4px;
				align-items: center;
			}
			svg {
				width: 20px;
				height: 20px;
				margin: 10px;
			}
		}
	}
}
