.pageWrapper {
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.title {
		text-align: center;
		margin-bottom: 32px;
		font-weight: 500;
	}
	.body {
		display: inline-flex;
		max-width: calc(38px * 20);
		flex-wrap: wrap;
		.char {
			margin: 0;
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px dashed #ccc;
			line-height: 1;
			cursor: pointer;
			&.default-cursor {
				cursor: default;
			}
		}
	}
}
