# gunicorn.conf
# 并行工作进程数
workers = 2
# 指定每个工作者的线程数
threads = 2
# 7001
bind = '0.0.0.0:7001'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
worker_class = 'uvicorn.workers.UvicornWorker'
# 设置最大并发量
worker_connections = 2000
# log config目录
logconfig = "./config/logging_prod.ini"
# 设置进程文件目录
pidfile = './run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = './run/gunicorn_acess.log'
errorlog = './run/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'
