[program:fastapi-project] 
directory = /fastapi-project
command = poetry run gunicorn -c ./config/gunicorn_prod.conf app.main:app
autostart = true     
startsecs = 5        
autorestart = true   
startretries = 1     
user = root         
stdout_logfile_maxbytes = 50MB  
stdout_logfile_backups = 10     
loglevel=info
stderr_logfile=./run/supervisord.err.log
stdout_logfile=./run/supervisord.out.log
[supervisord]
user=root
logfile=./run/supervisord.log
pidfile=./run/supervisord.pid
[supervisorctl]
username=admin             
password=123456            
prompt=mysupervisor
[inet_http_server]
port = 127.0.0.1:9001

