.layoutWrapper {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	.contentWrapper {
		height: 100vh;
		.layoutContent {
			width: 100%;
			height: 100%;
			padding: 16px;
			overflow: hidden;
			.outletWrapper {
				width: 100%;
				height: calc(100% - 38px);
				padding: 16px;
				background-color: #fff;
			}
		}
	}
}
