.imageWrapper {
	position: relative;
	box-sizing: content-box;
	width: 100%;
	background-color: #f7f7f7;
	border-radius: 10px;
	.loadingImage {
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
		border-radius: 8px;
	}
	.errorHandlerWrapper {
		position: absolute;
		top: 0;
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		padding-top: 6px;
		padding-bottom: 8px;
		font: 400 12px/16px 'Fira Sans';
		text-align: center;
		cursor: pointer;
		.link {
			font-weight: 500;
			color: @v-purple;
			transform: scale(0.8);
		}
		.warnIcon {
			width: 20px;
			height: 20px;
		}
		.errInfo {
			font-size: 12px;
			white-space: nowrap;
			transform: scale(0.7);
		}
	}
	&.errorLoaded {
		.loadingImage {
			visibility: hidden;
		}
		.errorHandlerWrapper {
			display: flex;
		}
	}
}
